<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Sites/tp1-pt2/index.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>scripts/main.js</string>
					<key>lastUsed</key>
					<date>2013-03-13T15:55:27Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>scripts</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2013-03-13T15:55:41Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>css/scss/ie.scss</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>css/scss/main.scss</string>
							<key>lastUsed</key>
							<date>2013-03-13T15:55:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>css/scss/print.scss</string>
							<key>lastUsed</key>
							<date>2013-03-13T15:55:38Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>scss</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>css/ie.css</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>css/main.css</string>
					<key>lastUsed</key>
					<date>2013-03-13T15:55:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>css/print.css</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>css</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>images</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.rb</string>
			<key>lastUsed</key>
			<date>2013-03-13T15:55:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>watch.command</string>
			<key>lastUsed</key>
			<date>2013-03-13T15:40:12Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Sites/tp1-pt2/index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Sites/tp1-pt2/index.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{222, 2}, {1426, 856}}</string>
</dict>
</plist>
